# navegg-android

./: build.gradle  gradle.properties
NaveggAndroidLibrary/: build.gradle
NaveggAndroidLibrary/src/androidTest/java/com/example/naveggandroidlibrary/: ExampleInstrumentedTest.java
NaveggAndroidLibrary/src/test/java/com/example/naveggandroidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/api/navegg/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navegg/base/: ServerAPI.java
app/src/main/java/navegg/bean/: OnBoarding.java  Package.java  User.java
app/src/main/java/navegg/broadcast/: VerifyStateConnection.java
app/src/main/java/navegg/connection/: WebService.java
app/src/main/java/navegg/main/: NaveggAPI.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
